<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_china"
            android:icon="@drawable/ic_menu_send"
            android:title="China" />
        <item
            android:id="@+id/nav_word"
            android:icon="@drawable/ic_menu_send"
            android:title="Word" />
        <item
            android:id="@+id/nav_business"
            android:icon="@drawable/ic_menu_send"
            android:title="Business" />
        <item
            android:id="@+id/nav_sports"
            android:icon="@drawable/ic_menu_send"
            android:title="Sports" />
        <item
            android:id="@+id/nav_lifestyle"
            android:icon="@drawable/ic_menu_send"
            android:title="Lifestyle" />
        <item
            android:id="@+id/nav_opinion"
            android:icon="@drawable/ic_menu_send"
            android:title="opinion" />
        <item
            android:id="@+id/nav_tech"
            android:icon="@drawable/ic_menu_send"
            android:title="Tech" />
        <item
            android:id="@+id/nav_special"
            android:icon="@drawable/ic_menu_send"
            android:title="Special" />
        <item
            android:id="@+id/nav_photo"
            android:icon="@drawable/ic_menu_send"
            android:title="Photo" />
        <item
            android:id="@+id/nav_video"
            android:icon="@drawable/ic_menu_send"
            android:title="Video" />
    </group>
</menu>
