<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"/>

        <item
            android:id="@+id/nav_china"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/China" />
        <item
            android:id="@+id/nav_word"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/World" />
        <item
            android:id="@+id/nav_business"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/Business" />
        <item
            android:id="@+id/nav_sports"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/Sports" />
        <item
            android:id="@+id/nav_lifestyle"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/Lifestyle" />
        <item
            android:id="@+id/nav_opinion"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/opinion" />
        <item
            android:id="@+id/nav_tech"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/Tech" />
        <item
            android:id="@+id/nav_photo"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/Photo" />
        <item
            android:id="@+id/nav_video"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/Video" />
</menu>
